# galaxy-kafka-loader-example

./: .gitignore  README.md  pom.xml
src/main/java/io/starburst/galaxy/example/loader/flink/: InputFieldProjection.java  KafkaConnections.java  KafkaCredentials.java  KafkaRecordPassThruDeserializationSchema.java  KafkaToGlueIcebergLoaderJob.java  KafkaToGlueIcebergLoaderJobConfig.java
src/test/java/io/starburst/galaxy/example/loader/flink/: LocalKafkaToGlueIcebergLoader.java  SampleKafkaPublisher.java
